Tinca tinca
n01443537金鱼，鲫鱼
n01484850大白鲨，白鲨，食人鱼，食人鲨，大白鲨
n01491361虎鲨，Galeocerdo cuvieri
锤头，双髻鲨
电光线，cra鱼，numbfish，鱼雷
黄貂鱼
n01514668公鸡
母鸡
n01518878鸵鸟，非洲鸵鸟类骆驼
no1530575brambling，Fringilla montifringilla
金翅雀，Carduelis carduelis
n01532829房子雀，linnet，墨西哥墨鱼
n01534433 junco，snowbird
靛蓝雀，靛蓝雀，靛蓝鸟，Passerina cyanea
罗宾，美国罗宾，Turdus migratorius
n01560419 bul
n01580077杰伊
n01582220喜鹊
n01592084山雀
水ouzel，北斗七星
风筝
秃头鹰，美洲鹰，Haliaeetus leucocephalus
秃鹫
巨大灰色猫头鹰，巨大灰色猫头鹰，猫头鹰nebulosa
n01629819欧洲火蝾螈，Salamandra salamandra
常见的蝾螈，Triturus vulgaris
n01631663 eft
发现蝾螈，Ambystoma maculatum
ax，，泥小狗，Ambystoma mexicanum
牛蛙，林蛙catesbeiana
树蛙，树蛙
n01644900被尾的青蛙，钟蟾蜍，有肋的蟾蜍，被盯梢的蟾蜍，Ascaphus特里
海龟，龟龟，海龟
皮革龟，棱皮，皮革龟，Dermochelys coriacea
n01667114泥龟
n01667778鳖
箱龟，箱乌龟
n01675722带壁虎
n01677366共同的鬣鳞蜥，鬣鳞蜥，鬣蜥鬣蜥
n°1682714美国变色龙，anole，Anolis carolinensis
鞭尾蜥蜴
n01687978蜥蜴
n01688243 frilled蜥蜴，Chlamydosaurus kingi
n01689811鳄鱼蜥蜴
gode怪物，Heloderma suspectum
绿蜥蜴，蝎虎座viridis
n01694178非洲变色龙，Chamaeleo chamaeleon
科莫多龙，科莫多蜥蜴，龙蜥蜴，巨型蜥蜴，Varanus komodoensis
非洲鳄鱼，尼罗河鳄鱼，鳄鱼尼罗罗非鱼n01697457非洲鳄鱼，尼罗河鳄鱼，鳄鱼尼罗罗非鱼
美国短吻鳄，短吻鳄mississipiensis
三角龙
雷蛇，虫蛇，Carphophis amoenus
戒指蛇，环颈蛇，戒指蛇
n01729322猪鼻蛇，粉扑加法器，沙v蛇
绿蛇，草蛇
n01734418王蛇，王蛇
n01735189吊袜带，草蛇
n01737021水蛇
n01739381藤蛇
夜蛇，Hypsiglena torquata
n01742172蟒蛇，蟒蛇
岩石蟒蛇，岩石蛇，Python sebae
n01748264印度眼镜蛇，眼镜蛇眼镜蛇
n01749939绿曼巴
n01751748海蛇
n01753488角v蛇，角ce蛇，沙v蛇，有角的asp，角Ce伞
菱纹背响尾蛇，菱纹背响尾蛇，响尾蛇adamanteus
响尾蛇，角响尾蛇，响尾蛇角ce
三叶虫
n01770081收割者，爸爸longlegs，phalangium opilio
n01770393蝎子
n01773157黑色和金色的花园蜘蛛，Argiope aurantia
n01773549谷仓蜘蛛，Araneus cavaticus
n01773797花园蜘蛛，Aranea diademata
n01774384黑寡妇，Latrodectus mactans
n01774750狼蛛
n01775062狼蛛，狩猎蜘蛛
n01776313打勾
n01784675蜈蚣
n01795545黑松鸡
ptarmigan
脖子松鸡，part，，Bonasa伞形花序
n01798484草原鸡，草原松鸡，草原鸡
孔雀
鹌鹑n01806567
n1807496 part n
n01817953非洲灰色，非洲灰色，Psittacus erithacus
n01818515金刚鹦鹉
n01819313硫磺凤头鹦鹉，Kakatoe galerita，Cacatua galerita
n01820546 lorikeet
n01824575 coucal
n01828970养蜂人
n01829413犀鸟
n01833805蜂鸟
n01843065 jacamar
n01843383巨嘴鸟
n01847000德雷克
红breasted秋沙鸭，Mergus serrator
鹅
黑天鹅，天鹅座atratus
n01871265 tusker
针鼹，多刺的食蚁兽，食蚁兽
n01873310鸭嘴兽，鸭嘴兽，鸭嘴兽，鸭嘴兽，鸭嘴兽
n01877812鼠袋鼠，刷袋鼠
n01882714考拉，考拉熊，袋鼠熊，原生熊，灰树花（Phascolarctos cinereus）
n01883070袋熊
n01910747水母
n01914609海葵，海葵
n01917289脑珊瑚
扁虫，扁虫
n01930112线虫，线虫，蛔虫
n01943899海螺
n01944390蜗牛
n01945685 slu。
海slu n，裸鳃亚目
n01955084 chiton，邮件壳，海运摇篮，polyplacophore
n01968897鹦鹉螺，珍珠鹦鹉螺，鹦鹉螺
太平洋蟹，巨蟹座魔导师
岩螃蟹，巨蟹座
n01980166提琴手螃蟹
n01981276帝王蟹，阿拉斯加螃蟹，阿拉斯加帝王蟹，阿拉斯加帝王蟹，Paralithodes camtschatica
n01983481美国龙虾，北方龙虾，缅因州龙虾，美洲虎
n01984695龙虾，龙虾，龙虾，小龙虾，小龙虾，海螯虾
小龙虾，小龙虾，crawdad，crawdaddy
n01986214寄居蟹
n01990800 isopod
n02002556白鹳，Ciconia ciconia
n02002724黑鹳，Ciconia老黑
n02006656琵鹭
n02007558火烈鸟
小蓝鹭，白鹭caerulea
美国白鹭，大白鹭，白鹭
n02011460卤水
n02012849起重机
nampeter，pramus
n02017213欧洲gallinule，波尔菲里奥porphyrio
n02018207美国老傻瓜，沼泽母鸡，泥母鸡，水母鸡，美国的芙蓉
n02018795 b
n02025239红润的翻石，Arenaria interpres
n02027492红背鹬，dunlin，Erolia alpina
n02028035红shan，Tringa totanus
n02033041 dowitcher
n02037110蛎鹬，牡蛎捕手
n02051845鹈鹕
n02056570王企鹅，Aptenodytes patagonica
n02058221信天翁，mollymawk
n02066245灰鲸，灰鲸，魔鬼鱼，Eschrichtius gibbosus，Eschrichtius robustus
n02071294虎鲸，杀手，逆戟鲸，鲸鲨，海狼，Orcinus逆戟鲸
dugong dugon
n02077923海狮
奇瓦瓦州n02085620
n02085782日本的小狗
n02085936马耳他狗，马耳他狗，马耳他
n02086079北京人，北京人，Peke
n02086240 Shih-Tzu
n。布鲁姆西班牙猎犬
巴比伦
n02087046小猎犬
n02087394罗得西亚ridgeback
n2088094阿富汗猎犬，阿富汗
巴塞特，巴塞特猎犬
n02088364比格犬
猎犬
n02088632 bluetick
n02089078黑褐色的猎犬
沃克猎犬，沃克狐狸
英文狐狸
n02090379 redbone
俄罗斯猎狼犬
n02090721爱尔兰猎狼犬
n02091032意大利灵缇犬
n02091134 whippet
伊比萨猎犬，Ibizan Podenco
n02091467挪威elkhound，elkhound
n02091635 otterhound，水獭猎犬
瞪羚，瞪羚猎犬
n02092002苏格兰猎鹿犬，猎鹿犬
Weimaraner
斯塔福郡斗牛梗，斯塔福郡斗牛梗
美国斯塔福德郡梗，斯塔福德郡梗，美国比特斗牛犬，比特斗牛梗
贝灵顿梗
n02093754边界梗
n02093859凯利蓝色小猎犬
n02093991爱尔兰梗
n02094114诺福克梗
n02094258诺里奇梗
n02094433约克夏犬
n02095314金发狐狸梗
n02095570莱克兰梗
Sealyham梗，Sealyham
Airedale，大狗梗
石标，老鹳
澳大利亚梗
Dandie Dinmont，Dandie丁蒙梗
波士顿公牛，波士顿梗
n02097047迷你雪纳瑞
n02097130巨型雪纳瑞
n02097209标准雪纳瑞
苏格兰梗，苏格兰梗，苏格兰梗
西藏梗，菊花狗
n02097658柔滑的小猎犬，悉尼柔滑
n02098105软包小麦梗
n02098286西部高地白梗
拉萨，拉萨apso
n02099267平涂猎犬
n02099429卷曲涂层的猎犬
n02099601金毛猎犬
n02099712拉布拉多猎犬
切萨皮克湾猎犬
n02100236德国短毛指针
n匈牙利指针vizsla
n22100735英语二传手
爱尔兰二传手，红色二传手
戈登二传手
n 02101388布列塔尼西班牙猎狗
clumber，clumber，西班牙猎狗
英国史宾格犬，英国史宾格犬
n02102177威尔士史宾格犬
n02102318可卡犬，英国可卡犬，可卡犬
n02102480苏克塞斯猎犬
n02102973爱尔兰水猎犬
n02104029 kuvasz
n02104365 schipperke
n02105056 groenendael
n02105162 malinois
n02105251 briard
n02105412 kelpie
n02105505 komondor
n02105641老英国牧羊犬，鲍勃
设得兰群岛牧羊犬，设得兰群岛绵羊狗，设得兰群岛
牧羊犬
n02106166边境牧羊犬
Boudeier des Flandres，Bouviers des Flandres
n02106550罗威纳
德国牧羊犬，德国牧羊犬，德国警犬，阿尔萨斯人
杜宾，杜宾犬
n02107312微型pinscher
n02107574大瑞士山狗
伯尔尼山犬
n02107908 Appenzeller
n02108000 EntleBucher
n02108089拳击手
n02108422公牛獒
n02108551藏獒
n02108915法国斗牛犬
n02109047大丹犬
圣伯纳德，圣伯纳德
爱斯基摩狗，哈士奇
n02110063爱斯基摩狗，malemute，阿拉斯加雪橇犬
n02110185西伯利亚雪橇犬
达尔马提亚，教练狗，马车狗
猴子短毛猎犬，猴子狗
n02110806 basenji
哈巴狗，哈巴狗
Leonberg
n02111277纽芬兰，纽芬兰犬
n02111500大比利牛斯山脉
萨摩耶德，萨摩耶德
n 02112018博美犬
周华寿
n02112350 keeshond
Brabancon griffon
n02113023彭布罗克，彭布罗克威尔士柯基犬
n02113186羊毛衫，羊毛衫威尔士柯基犬
n02113624玩具贵宾犬
n02113712微型狮子狗
n02113799标准贵宾犬
n02113978墨西哥无毛
狼，灰狼，灰狼，天狼犬座
n02114548白狼，北极狼，天狼犬座tundrarum
n02114712红狼，鬃狼，犬天狼犬，犬尼日尔
土狼，草原狼，刷狼，卡尼斯latrans
n02115641丁当，warrigal，warragal，犬尼丁
n02115913 dhole，Cuon alpinus
n02116738非洲猎犬，鬣狗狗，开普猎狗，Lycaon pictus
鬣狗，鬣狗
n02119022红狐狸，狐狸狐狸
n02119789套装狐狸，狐狸macrotis
n02120079白狐，白狐，Alopex雷鸟属
n02120505灰狐狸，灰狐狸，灰狐狸cinereoargenteus
n虎豹，虎斑猫
n02123159老虎猫
n02123394波斯猫
暹罗猫
n02124075埃及猫
n02125311美洲狮，美洲狮，catamount，山狮子，画家，黑豹，猫头鹰concolor
l，，catamount
豹，panthera pardus
n02128757雪豹，盎司，金钱豹
n02128925捷豹，豹，豹属onca，猫属onca
狮子，野兽之王，豹属利奥
n02129604老虎，中药底格里斯河
猎豹，猎豹，猎豹jubatus
n02132136棕熊，熊，熊属类arctos
n02133161美国黑熊，黑熊，美洲的熊属，Euarctos americanus
n02134084冰熊，北极熊，熊属海洋，Thalarctos maritimus
n02134418懒惰熊，Melursus ursinus，熊属ursinus
猫鼬
猫鼬，mierkat
n02165105虎甲虫
n02165456瓢虫，瓢虫，瓢虫甲虫，瓢虫，瓢虫甲虫
n02167151地面甲虫，carabid甲虫
n02168699长角甲虫，longicorn，longicorn甲虫
n02169497叶甲虫，叶甲
n02172182粪甲虫
n02174001犀牛甲虫
n02177972象鼻虫
n02190166飞
蜜蜂
蚂蚁，emmet，pismire
蚱蜢，漏斗
n02229544板球
n02231487手杖，手杖，棍子昆虫
n02233338蟑螂，蟑螂
螳螂，螳螂
蝉，蝉
n02259212叶蝉
n02264363草，，草fly飞
n02268443蜻蜓，织针，魔鬼的织针，缝纫针，蛇饲养员，蛇医生，蚊子鹰，skeeter鹰
n02268853豆娘
n02276258海军上将
n02277742小环，小环蝴蝶
n02279972君主，帝王蝶，乳草蝴蝶，丹尼亚斯plexippus
白菜蝴蝶
硫蝴蝶，硫蝴蝶
n02281787 lycaenid，lycaenid蝴蝶
n02317335海星，海星
n02319095海胆
n02321529海参，海参
n02325366木兔，棉尾兔，棉尾兔
兔子
n02328150安哥拉，安哥拉兔子
n02342885仓鼠
豪猪，刺猬
狐狸松鼠，东方狐狸松鼠，松鼠黑松
旱獭
n02363005海狸
n02364673豚鼠，豚鼠钴胺
n02389026酢浆草
n02391049斑马
n02395406猪，猪，grunter，squealer，苏scrofa
野猪，野猪，野猪
n02397096 warthog
河马，河马，河马amphibius
牛
n02408429水牛，水牛，亚洲水牛，水牛
n02410509野牛
n02412080 ram，tup
大角羊，大角羊，cimarron，落基山比格霍恩，落基山羊，羊群加拿??大
北卡罗来纳山羊
n02422106 hartebeest
n02422699黑斑羚，Aepyceros melampus
n02423022瞪羚
阿拉伯骆驼，单峰骆驼，Camelus dromedarius
n02437616骆驼
n02441942黄鼠狼
n02442845水貂
貂，fitch，foulmart，foumart，鼬putorius
n02443484黑脚鼬，雪貂，鼬黑。
n02444819水獭
n02445715臭鼬，貂，木猫
獾
n02454379犰狳
三趾树懒，ai，Bradypus tridactylus
红毛猩猩，猩猩，猩猩，猩猩pygmaeus
n02480855大猩猩，大猩猩大猩猩
n02481823黑猩猩，黑猩猩，平底锅穴居人
长臂猿，长臂猿
sylmang，Hylobates syndactylus，Symphalangus syndactylus
guenon猴子
红枣猴，红pat猴
n02486410狒狒
n02487347猕猴
n02488291叶猴
n02488702疣猴，疣猴
n02489166长鼻猴，Nasalis larvatus
n02490219 mar猴
卷尾猴，ring，Cebus capucinus
吼叫者，吼叫者
titi猴子
n02493793蜘蛛猴，Ateles geoffroyi
n02494079松鼠猴，Saimiri sciureus
n22497673马达加斯加猫，环尾狐猴，狐猴catta
ind0，indris，Indri indri，Indri brevicaudatus
印度大象，亚洲象属maximus
n02504458非洲大象，非洲象属africana
小熊猫，红熊猫，熊猫，熊猫，猫熊，小雄猫
n02510455大熊猫，熊猫，熊猫熊，熊熊，Ailuropoda melanoleuca
n02514041 barracouta，snoek
n02526121鳗鱼
n02536864 coho，cohoe，coho三文鱼，蓝色杰克，银鲑鱼，Oncorhynchus kisutch
n02606052岩石美景，Holocanthus三色
n02607072海葵鱼
n02640242鲟鱼
gar鱼，garpike，garpike，billfish，Lepisosteus osseus
n02643566狮子鱼
n02655020河豚，河豚，河豚，河豚
n02666196算盘
abaya
n02669723学院礼服，学院长袍，法官的长袍
手风琴，钢琴手风琴，挤压盒
原声吉他
n02687172航母，航母，平顶，攻击航空母舰
n02690373客机
飞艇，飞艇
n02699494祭坛
n02701002救护车
两栖车，两栖车
n02708093模拟时钟
n02727426蜂房，蜜蜂房子
n02730930围裙
垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶
突击步枪，突击炮
n02769748背包，背包，背包，背包，帆布背包，背包
n02776631面包店，蛋糕店，烘焙房
平衡木，梁
n02782093气球
圆珠笔，圆珠笔，圆珠笔，比罗
n02786058乐队援助
班卓琴
栏杆，栏杆，栏杆，栏杆，扶手
n02790996杠铃
n理发椅
n02791270理发店
n02793495谷仓
n02794156晴雨表
n02795169桶，酒桶
手推车，花园车，草坪车，手推车
n02799071棒球
n02802426篮球
n02804414摇篮车
巴松管
游泳帽，游泳帽
n02808304浴巾
浴缸，浴缸，浴缸，浴缸
n02814533海滩旅行车，旅行车，旅行车，地产车，海滩旅行车，旅行车，旅行车
n02814860灯塔，灯塔，灯塔灯，法罗
n02815834烧杯
n02817516熊皮，busby，shako
n02823428啤酒瓶
n02823750啤酒杯
n02825657贝尔科特，钟楼
n02834397围脖
n02835271自行车双人自行车，双人自行车，串联
n02837789比基尼，两件套
n02840245活页夹，活页夹
n02841315双筒望远镜，野战眼镜，歌剧眼镜
n02843684禽舍
n02859443船屋
雪橇，雪橇，鲍勃
bolo tie，bolo，bola tie，bola
n02869837帽子，戳子帽子
n02870880书柜
书店，书店，书店
n02877765瓶盖
n02879718弓
n02883205领结，领结，领结
n02892201黄铜，纪念碑，牌匾
n02892767胸罩，胸罩，班多
n02894605防波堤，腹股沟，groyne，鼹鼠，堡垒，防波堤，码头
n02895154胸甲，盾牌，egis
扫帚
n02909870桶，桶
n02910353扣
n02916936防弹背心
n02917067子弹头列车，子弹
肉店，肉类市场
n02930766出租车，黑客，出租车，出租车
大锅，大锅
蜡烛，锥形，蜡光
n02950826大炮
n02951358独木舟
n02951585开罐器，开罐器
n02963159羊毛衫
n02965783车镜
旋转木马，卡鲁塞尔，旋转木马，回旋处，轮回
n02966687木匠的工具包，工具包
n02971356纸箱
n02974003汽车轮子
n02977058自动提款机，自动提款机，自动取款机，自动取款机，自动取款机，自动取款机，ATM
n02978881盒式磁带
n02979186录音机
n02980441城堡
n02981792双体船
n02988304 CD播放器
大提琴，大提琴
手机，手机，手机，手机，手机
链n02999410
n03000134铁丝网围栏
n03000247连锁邮件，戒指邮件，邮件，链甲，链甲，环甲，戒甲
n03000684链锯，链锯
n03014705胸部
n03016953 chiffonier，马桶
n03017168编钟，钟，锣
n03018349中国内阁，中国壁橱
n03026506圣诞节放养
n03028079教堂，教堂建筑
n03032252电影院，电影院，电影院，电影院，图片宫
n03041632切肉刀，切肉刀，切碎机
n03042490悬崖住宅
n03045698斗篷
n03047690木cl，木，，木pat，木。
n03062245鸡尾酒调酒器
n03063599咖啡杯
n03063689咖啡壶
线圈，螺旋，蜗壳，螺纹，螺旋
n03075370组合锁
n03085013电脑键盘，键盘
n03089624糖果店，糖果店，糖果店
集装箱船，集装箱船，集装箱船
n03100240兑换
n03109150开瓶器，瓶螺丝
短号，喇叭，王牌
n03124043牛仔靴
n03124170牛仔帽，十加仑的帽子
n03125729摇篮
n03126707起重机
n03127747安全帽
n03127925箱子
n03131574婴儿床，婴儿床
n03133878缸罐
n03134739槌球
n03141823拐杖
n03146219胸甲
堤防，堤防，堤防
n03179701桌子
n03180011台式电脑
n03187595拨号电话，拨号电话
n03188531尿布，尿布，餐巾纸
n03196217数字时钟
n03197337数字手表
n03201208餐桌，董事会
n03207743无碟，抹布
洗碗机，洗碗机，洗碗机
n03208938盘式制动器，盘式制动器
码头，码头，停靠设施
狗拉雪橇，狗拉雪橇，狗雪橇
n03220513圆顶
n03223299门垫，迎宾垫
n03240683钻井平台，海上钻井平台
鼓，membranophone，鼓
n03250847鼓槌
n03255030哑铃
n03259280荷兰烤箱
n03271574电风扇，鼓风机
n03272010电吉他
n03272562电力机车
n03290653娱乐中心
n03291819信封
n03297495浓咖啡机
n03314780面粉
n03325584羽毛蟒蛇，蟒蛇
n03337140档案，档案柜，档案柜
n03344393灭火器
n03345487消防车，消防车
n03347037防火屏，防火
旗杆，旗杆
长笛，横笛
n03376595折叠椅子
n03379051橄榄球头盔
n03384352叉车
n03388043喷泉
n03388183钢笔
n03388549四海报
n03393912货运车
n°3394916法国号角
n03400231煎锅，煎锅，煎锅
n03404251皮大衣
n03417042垃圾车，垃圾车
n03424325防毒面具，呼吸器，气体头盔
n03425413煤气泵，汽油泵，汽油泵，岛式点胶机
n03443371高脚杯
n03444034卡丁车
n03445777高尔夫球
n03445924 golfcart，高尔夫球车
n03447447贡多拉
n03447721锣，tam-tam
n03450230礼服
三角钢琴，隆重
n03457902温室，托儿所，温室
n03459775格栅，散热器格栅
杂货店，杂货店，食品市场，市场
n03467068断头台
n03476684头发幻灯片
n03476991发胶
n03478589半轨
n03481172锤子
n03482405麻袋
n03483316手吹风机，吹风机，吹干机，吹风机，吹风机
手持式电脑，手持式微电脑n03485407
n手表，手帕，手帕，hankey
n03492542硬盘，硬盘，固定盘
口琴，口琴，竖琴，口琴
n03495258竖琴
n03496892收割机，收割机
n03498962斧头
n03527444皮套
n03529860家庭影院，家庭影院
n03530642蜂窝
n03532672钩，爪
n03534580 hoopskirt，crinoline
n03535780单杠，高杠
n03538406马车，马车
n03544143沙漏
n03584254 iPod
n03584829铁，平滑铁
n03590841杰克-o-灯笼
牛仔裤，蓝色牛仔裤，牛仔布
吉普车，越野车
n03595614球衣，T恤，T恤
n03598930拼图游戏
人力车，黄包车
n03602883操纵杆
和服
n03623198护膝
n03627232结
n03630383实验室外套，实验室外套
n03633091钢包
n03637318灯罩，灯罩
n03642806笔记本电脑，笔记本电脑
n03649909割草机，割草机
n03657121镜头盖，镜头盖
信纸开刀，纸刀，纸刀
n03661043图书馆
n03662601救生艇
轻，点燃，点火器，点火器
n03670208豪华轿车，豪华轿车
班轮，远洋班轮
口红，唇胭脂
n03680355懒汉
n03690938乳液
扬声器，扬声器单元，扬声器系统，扬声器系统
n°3692522放大镜，珠宝商的放大镜
n03697007 lumbermill，锯木厂
n03706229磁罗盘
n03709823邮袋，邮袋
邮箱，信箱
n03710637 maillot
坦克西装
n03717622井盖
n03720891马拉卡
木琴，木琴
n03724870面具
n03729826火柴
n03733131五月
n03733281迷宫，迷宫
n03733805量杯
n03742115药箱，药柜
巨石，巨石结构
麦克风，麦克风
n03761084微波炉，微波炉
n03763968军服
n03764736牛奶罐头
n03769881小巴
n03770439迷你裙，迷你裙
n03770679面包车
n03773504导弹
n03775071手套
n03775546搅拌碗
n03776460手机之家，制造家庭
型号T
n03777754调制解调器
n03781244修道院
监视器
n03785016轻便摩托车
n03786901砂浆
n03787032现在
n03788195清真寺
n03788365蚊帐
n03791053小型摩托车，小型摩托车
n03792782山地自行车，全地形自行车，越野车
n03792972山帐篷
n03793489鼠标，电脑鼠标
n03794056捕鼠器
n03796401搬运车
n03803284枪口
n03804744钉子
n03814639颈托
n03814906项链
n03825788乳头
n03832673笔记本，笔记本电脑
n03837869方尖碑
n03838899双簧管，hautboy，hautbois
n03840681 ocarina，红薯
里程表，里程表，里程表，里程表
n03843555机油滤清器
器官，管风琴
示波器，示波器，阴极射线示波器，CRO
n03866082超短裙
n03868242牛车
n03868863氧气面罩
n03871628包
n03873416桨，船桨
n03874293桨轮，桨轮
n03874599挂锁
n03876231画笔
睡衣，睡衣，睡衣，干草
n03877845宫殿
n03884397排管，pandean管，syrinx
n03887697纸巾
n03888257降落伞，溜槽
n03888605双杠，酒吧
n03891251公园长椅
n03891332停车收费表
n03895866乘用车，教练，运输
n03899768天井，露台
n03902125付费电话，付费电话
n03903868基座，底座，脚凳
n03908618铅笔盒，铅笔盒
n03908714卷笔刀
n03916031香水，精华
n03920288培养皿
n03924679影印机
拨，拨子，plectron
pickelhaube
n03930313栅栏，paling
n03930630皮卡，皮卡车
码头
n03935335储钱罐，一分钱银行
n03937543药瓶
n03938244枕头
n03942813乒乓球
风车
n03947888海盗，海盗船
n03950228投手，壶
飞机，木匠的飞机，木工飞机
天文馆
n03958227塑料袋
n03961711盘架
n03967562犁，犁
n03970156柱塞，水管工的帮手
n03976467宝丽来相机，宝丽来陆地相机
n03976657杆
n03977966警车，警车，稻田车，巡逻车，马车，黑玛丽亚
n03980874雨披
台球桌，斯诺克桌
n03983396流行音乐瓶，苏打水瓶
n03991062锅，花盆
n03992509波特的轮子
n03995372电钻
n03998194祈祷地毯，祈祷垫
n04004767打印机
n04005630监狱，监狱的房子
导弹
n04009552投影机
冰球，曲棍球冰球n04019541冰球，冰球
n04023962沙袋，打孔袋，冲球，拳打球
n04026417钱包
羽毛笔，羽毛笔
被子，被子，舒适，粉扑
n04037443赛车手，赛车，赛车
n04039381球拍，球拍
n04040759散热器
n04041544无线电，无线
无线电望远镜，无线电反射器
n04049303雨桶
休闲车，RV，RV
n04067472卷轴
n04069434反光照相机
n04070727冰箱，冰箱
n04074963遥控器，遥控器
n04081281餐厅，吃的房子，吃的地方，小餐馆
六枪，六射手枪n04086273
n04090263步枪
摇椅
n04111531烤肉店
橡皮橡皮，铅笔橡皮
n04118538橄榄球球
规则，统治者
n04120489跑步鞋
n04125021安全
n04127249安全别针
盐瓶，盐瓶
n04133789凉鞋
sarong
萨克斯管，萨克斯管
n04141327刀鞘
秤，称重机
n04146614校车
帆船
n04149813记分牌
CRT屏幕，n04152593屏幕
n04153751螺丝
n04154565螺丝刀
n04162706安全带，安全带
n04179913缝纫机
n04192698盾，小圆盾
n04200800鞋店，鞋店，鞋店
shoji
n04204238购物篮
n04204347购物车
铁锹
n04209133浴帽
n04209239浴帘
n04228054滑雪
n04229816滑雪面具
n04235860睡袋
滑尺，滑尺
n04239074推拉门
单手强盗
n04251144浮潜
n04252077雪地车
n04252225除雪机，除雪机
n04254120皂液器
n04254680足球
n04254777袜子
n04258138太阳能碟，太阳能集热器，太阳能炉
n04259630宽边帽
n04263257汤碗
n04264628空格键
n04265275空间加热器
n04266014航天飞机
n04270147锅铲
n04273569快艇
n04275548蜘蛛网，蜘蛛网
n04277352主轴
跑车，运动车
n04286575聚光灯，现货
n04296562阶段
n04310018蒸汽机车
n04311004钢拱桥
n04311174钢鼓
n04317175听诊器
n04325704偷了
n04326547石墙
n04328186秒表，秒表
n04330267炉子
n04332243过滤器
n04335435有轨电车，有轨电车，有轨电车，手推车，有轨电车
担架
n04344873工作室沙发，沙发床
佛塔，tope
潜艇，小艇，潜艇，U型艇
n04350905西装，西服套装
日n
n04355933太阳镜
n04356056太阳镜，深色眼镜，阴影
n04357314防晒霜，防晒霜，防晒霜
吊桥
棉签，swob，拖把
n04370456运动衫
游泳裤，游泳裤
n04371774摆动
开关，电器开关，电器开关
n04376876注射器
n04380533台灯
坦克，陆军坦克，装甲战车，装甲战车
n04392985磁带播放器
茶壶
泰迪熊，泰迪熊
电视，电视系统
n04409515网球
茅草屋顶
n04418357剧院帷幕，剧院帷幕
n04423845顶针
打谷机，打谷机，打谷机
n04429376宝座
n04435653瓦屋顶
n04442312烤面包机
n04443257烟店，烟店，烟草店
n04447861马桶座圈
火炬
n04458633图腾柱
n04461696拖车，拖车，清障车
n04462240玩具店
n04465501拖拉机
n04467665拖车，拖拉机拖车，卡车钻机，钻机，铰接式货车，半拖车
n04476259托盘
n04479046风衣
n04482393三轮车，trike，velocipede
n04483307三体船
n04485082三脚架
n04486054凯旋门
n04487081无轨电车，无轨电车，无轨电车
长号
桶，增值税
n04501370旋转门
n04505470打字机键盘
n04507155伞
独轮车，独轮车
直立式，直立式钢琴
n04517823真空吸尘器
n04522168花瓶
n04523525金库
n04525038天鹅绒
n04525305自动售货机
n04532106法衣
n04532670高架桥
n04536866小提琴，小提琴
n04540053排球
n04542943华夫饼铁
n04548280挂钟
n04548362钱包，皮夹，笔记本，钱袋子
n04550184衣柜，衣柜，新闻
军用飞机
n04553703脸盆，洗手盆，洗脸盆，洗手盆，洗手盆
n04554684洗衣机，自动洗衣机，洗衣机
n04557648水瓶
n04560804水罐
n04562935水塔
n04579145威士忌壶
n04579432吹口哨
n04584207假发
n04589890窗口屏幕
n04590129窗帘
n04591157温莎领带
n04591713葡萄酒瓶
n04592741翼
n04596742炒锅
n04597913木勺子
n04599235羊毛，羊毛，羊毛
篱笆，蛇栅栏，蛇栏栅栏，弗吉尼亚栅栏
n04606251残骸
n04612504打哈欠
n04613696蒙古包
n06359193网站，网站，互联网网站，网站
n06596364漫画书
填字游戏，填字游戏
n06794110路牌
交通灯，交通信号灯，红绿灯
书夹克，防尘罩，防尘套，防尘纸
n07565083菜单
n07579787板
鳄梨酱
清风
n07590611火锅，火锅
n07613480小事
n07614500冰淇淋，冰淇淋
冰棍，棒棒糖，棒棒糖，冰棒
n07684084法国面包
百吉饼，beigel
椒盐脆饼
n07697313芝士汉堡
热狗，热狗，炽热
n07711569土豆泥
卷心菜
n07714990西兰花
n07715103花椰菜
西葫芦，小胡瓜
n07716906意大利面条南瓜
n07717410橡子壁球
n07717556冬南瓜
n07718472黄瓜，cuke
朝鲜蓟，朝鲜蓟
n07720875甜椒
n。卡农
n07734744蘑菇
奶奶史密斯
n07745940草莓
n07747607橙色
n07749582柠檬
n07753113图
菠萝，菠萝
n07753592香蕉
波罗蜜，jak，杰克
南美番荔枝
石榴
n07802026干草
碳酸盐
n07836838巧克力酱，巧克力糖浆
n07860988面团
n07871810肉面包，肉饼
n07873807比萨，比萨饼
n07875152馅饼
卷饼
n07892512红酒
n07920052浓咖啡
n07930864杯子
n07932039蛋酒
n09193705 alp
泡n09229709
n09246464悬崖，下降，下降
n09256479珊瑚礁
n09288635间歇泉
湖边，湖岸
海角，头，前陆
n09421951沙洲，沙洲
n09428293海边，海岸，海岸，海岸
谷，谷
n09472597火山
n09835506棒球选手
n10148035新郎，新郎
n10565667潜水员
n11879895油菜籽
雏菊
n12057211黄女士的拖鞋，黄女拖鞋，杓兰calcaolus，杓兰parvaiflorum
n12144580玉米
n12267677橡子
臀部，玫瑰果，玫瑰果
七叶树，七叶树，七叶树
n12985857珊瑚菌
n12998815木耳
n13037406 gyromitra
腐肉，腐肉
地球星
n13052670母鸡的树林里，母鸡的树林里，Polyporus frondosus，Grifola frondosa
n13054560牛肝菌
耳朵，穗，capitulum
卫生纸，卫生纸，卫生纸
